## NOTE: /infrastructure/files/.env should match this (minus secrets) 

# MySQL
MYSQL_DATABASE=omeka_s
MYSQL_USER=omeka_s
MYSQL_PASSWORD=Password123
MYSQL_PORT=3306

# Omeka
APP_ENV=dev
MAIN_SITE_DOMAIN=http://ghent.madoc.io
OMEKA_INTERNAL_URL=http://madoc-platform-omeka/

GATEWAY_HOST=http://ghent.madoc.io

# SMTP
OMEKA_SMTP_UNAME=smtp_user
OMEKA_SMTP_PWORD=smtp_password

# Gateway
GATEWAY_SECRET=y@@-rwzsqsqTRcuJjp6L8

POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

# Tasks API
TASKS_QUEUE_LIST=tasks-api,madoc-ts

# Postgres credentials
POSTGRES_MADOC_TS_USER=madoc_ts
POSTGRES_MADOC_TS_SCHEMA=madoc_ts
POSTGRES_MADOC_TS_PASSWORD=madoc_ts_password

POSTGRES_TASKS_API_USER=tasks_api
POSTGRES_TASKS_API_SCHEMA=tasks_api
POSTGRES_TASKS_API_PASSWORD=tasks_api_password

POSTGRES_MODELS_API_USER=models_api
POSTGRES_MODELS_API_SCHEMA=models_api
POSTGRES_MODELS_API_PASSWORD=models_api_password

POSTGRES_CONFIG_SERVICE_USER=config_service
POSTGRES_CONFIG_SERVICE_SCHEMA=config_service
POSTGRES_CONFIG_SERVICE_PASSWORD=config_service_password
